<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog Post</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        article{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,1);
        
        }
        header,footer{
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 6px;

        }
        h1{
            color: #2c3e50;

        }
        a.read-more{
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color:#007BFF;
        }
        a.read-more:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<article>
    <header>
        <h1>The Power of Consistency in Learning</h1>
        <p><strong>Author:</strong>Nayonika| <strong> Date:</strong> June25,2025</p>

    </header>
    <section>
        <h2>Introduction</h2>
        <p>Consistency is often said to be the  key to success, especially in learning and skill-building. But why is it so powerful,and how can we maintain it?</p>
    </section>

    <section>
        <h2>Main Content</h2>
        <ul>
            <li>It builds habits and discipline over time.</li>
            <li>Allows for steady Improvement rather than burnout.</li>
            <li>Helps retian knowledge more effectively.</li>
        </ul>
        <img src="images.jpeg" alt="Learning Illustration">
    </section>
    <section>
        <h2>Conclusion</h2>
        <p>Whether you're learning to code or mastering a new language,small Consistent step will take you much farther than intense but irregular effects</p>
    </section>
    <footer>
        <a href="#" class="read-more">Read More</a>
    </footer>
</article>
    
</body>
</html>